<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="100dp"
    tools:context=".Demo.DemoReadExcel">

    <LinearLayout
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/upload_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="Read Excel"/>

        <Button
            android:id="@+id/load_data"
            android:layout_toRightOf="@id/upload_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Load data"/>
    </LinearLayout>

    <ListView
        android:layout_below="@+id/btn"
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/mainButton"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:backgroundTint="#009688"
            android:drawableEnd="@drawable/plus"
            android:drawableTint="@color/white"
            android:text="Tạo mới"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- First Arc Button -->
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/arcButton1"
            android:visibility="invisible"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:backgroundTint="#009688"
            android:text="Tạo 1 NV"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Second Arc Button -->
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/arcButton2"
            android:visibility="invisible"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:backgroundTint="#009688"
            android:text="Tạo nhiều NV"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>