<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_sea_green"
    tools:context=".MainApp.Department.Departmment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <Button
                android:id="@+id/btn_back"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:backgroundTint="@color/light_sea_green"
                android:contentDescription="Back"
                android:drawableLeft="@drawable/arrow_back"
                android:onClick="goBack" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="75dp"
                android:text="Phòng Ban"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutTotal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_background"
            android:backgroundTint="@color/lavender"
            android:gravity="center|top"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topBar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    app:boxBackgroundColor="@color/white"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="18dp"
                    app:boxCornerRadiusBottomStart="18dp"
                    app:boxCornerRadiusTopEnd="18dp"
                    app:boxCornerRadiusTopStart="18dp"
                    app:boxStrokeColor="@color/light_sea_green"
                    app:boxStrokeWidth="2dp"
                    app:hintTextColor="@color/light_sea_green">

                    <EditText
                        android:id="@+id/edt_department_id"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="ID Phòng Ban"
                        android:inputType="text"
                        android:padding="5dp" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    app:boxBackgroundColor="@color/white"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="18dp"
                    app:boxCornerRadiusBottomStart="18dp"
                    app:boxCornerRadiusTopEnd="18dp"
                    app:boxCornerRadiusTopStart="18dp"
                    app:boxStrokeColor="@color/light_sea_green"
                    app:boxStrokeWidth="2dp"
                    app:hintTextColor="@color/light_sea_green">

                    <EditText
                        android:id="@+id/edt_department_name"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Tên Phòng Ban"
                        android:inputType="text"
                        android:padding="5dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <Switch
                    android:id="@+id/switch_ative"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:text="Trạng thái"
                    android:textColor="@color/black"
                    android:thumbTint="@color/light_black"
                    android:trackTint="@color/light_sea_green" />

                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/light_sea_green"
                    android:text="Thêm"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/light_sea_green"
                    android:text="Khôi Phục"
                    android:textColor="@color/white" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/white"
                android:elevation="4dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/tv_department_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ID Phòng Ban "
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tv_department_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Tên Phòng Ban "
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tv_active"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Trạng thái"
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnEdit"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/light_sea_green"
                            android:text="Sửa"
                            android:textColor="@color/white" />

                        <Button
                            android:id="@+id/btnDelete"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="@color/light_sea_green"
                            android:text="Xóa"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>