<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_sea_green"
    tools:context=".MainApp.Timekeeping.TimeKeeping">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_sea_green"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/button"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/light_sea_green"
            android:contentDescription="Back"
            android:drawableLeft="@drawable/arrow_back" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="75dp"
            android:text="Chấm Công"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/rounded_background"
        android:backgroundTint="@color/lavender"
        android:gravity="center|top"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBar">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_pass_background"
                android:padding="10dp"
                android:text="Vị Trí" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_pass_background"
                android:padding="10dp"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_pass_background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Ghi Chú" />

            <EditText
                android:id="@+id/editTextMultiline"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/background"
                android:gravity="top|start"
                android:hint="Enter your message here"
                android:importantForAccessibility="yes"
                android:inputType="textMultiLine"
                android:minLines="4"
                android:padding="10dp"
                android:scrollbars="vertical"
                android:textSize="15sp" /> <!-- Ensure it's marked as important for accessibility -->


        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>