<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InformationRegister"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        tools:ignore="MissingConstraints"
        android:background="@color/light_sea_green">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:backgroundTint="@color/light_sea_green"
            android:drawableLeft="@drawable/arrow_left"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="40dp"
            android:text="Đăng ký thành viên"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_background"
        android:backgroundTint="@color/lavender"
        android:gravity="center|top"
        android:orientation="vertical"
        android:padding="10dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_pass_background"
            app:cornerRadius="17dp">

            <EditText
                android:id="@+id/edt_fullName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edittext_border"
                android:drawablePadding="10dp"
                android:drawableTint="@color/grey"
                android:hint="Họ tên"
                android:padding="8dp"
                android:textSize="15sp"
                app:hintTextColor="@color/light_grey" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_pass_background"
            app:cornerRadius="17dp">

            <Spinner
                android:id="@+id/spinner_gender"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edittext_border"
                android:drawablePadding="10dp"
                android:drawableTint="@color/grey"
                android:padding="8dp"
                android:textSize="15sp"
                app:hintTextColor="@color/light_grey" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_pass_background"
            app:cornerRadius="17dp">

            <EditText
                android:id="@+id/edt_birth"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edittext_border"
                android:drawableEnd="@drawable/calendar"
                android:drawablePadding="10dp"
                android:focusable="false"
                android:cursorVisible="false"
                android:drawableTint="@color/grey"
                android:hint="Chọn ngày sinh"
                android:padding="8dp"
                android:textSize="15sp"
                app:hintTextColor="@color/light_grey" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edittext_border"
            app:endIconTint="@color/grey">

            <EditText
                android:id="@+id/edt_cccd"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:drawablePadding="10dp"
                android:hint="Căn cước công dân"
                android:padding="8dp"
                android:textSize="15sp"
                app:hintTextColor="@color/light_grey" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_pass_background"
            app:endIconTint="@color/grey">

            <EditText
                android:id="@+id/edt_address"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edittext_border"
                android:drawablePadding="10dp"
                android:hint="Địa chỉ"
                android:padding="8dp"
                android:textSize="15sp"
                app:hintTextColor="@color/light_grey" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edittext_border"
            app:endIconTint="@color/grey">

            <EditText
                android:id="@+id/edt_phoneNumber"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:drawablePadding="10dp"
                android:hint="Số điện thoại"
                android:padding="8dp"
                android:textSize="15sp"
                app:hintTextColor="@color/light_grey" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edittext_border"
            app:endIconTint="@color/grey">

            <EditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:drawablePadding="10dp"
                android:hint="Email"
                android:padding="8dp"
                android:textSize="15sp"
                app:hintTextColor="@color/light_grey" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/light_sea_green"
            android:drawableEnd="@drawable/arrow_right"
            android:drawableTint="@android:color/white"
            android:text="Đăng Ký"
            android:textSize="17dp"
            app:cornerRadius="17dp" />
    </LinearLayout>
</LinearLayout>