<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainApp.Salary.SalarySlip">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@color/light_sea_green">

            <Button
                android:id="@+id/btn_back"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="start|center_vertical"
                android:backgroundTint="@color/light_sea_green"
                android:drawableLeft="@drawable/arrow_back"
                android:gravity="center" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Phiếu Lương"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/linearLayoutTotal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|top"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topBar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_pass_background"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="11dp"
                android:paddingVertical="4dp"
                android:layout_marginTop="8dp">
                <!-- Nút mũi tên trái -->
                <Button
                    android:id="@+id/btn_previous_year"
                    android:contentDescription="Previous Year"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/light_sea_green"
                    android:drawableLeft="@drawable/arrow_left"
                    android:padding="5dp" />

                <!-- TextView hiển thị năm hiện tại -->
                <TextView
                    android:id="@+id/tv_current_year"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="2024"
                    android:textColor="@color/light_black"
                    android:textSize="21sp"
                    android:textStyle="bold" />

                <!-- Nút mũi tên phải -->
                <Button
                    android:id="@+id/btn_next_year"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/light_sea_green"
                    android:contentDescription="Next Week"
                    android:drawableLeft="@drawable/arrow_right"
                    android:padding="5dp" />
            </LinearLayout>


            <ListView
                android:id="@+id/lv_salary_slips"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@android:color/transparent"
                android:dividerHeight="10dp"
                android:padding="10dp" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
