<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Topbar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_sea_green"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <Button
                android:id="@+id/btn_back"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="start|center_vertical"
                android:backgroundTint="@color/light_sea_green"
                android:drawableLeft="@drawable/arrow_back"
                android:gravity="center" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Xin Nghỉ Phép"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_background"
            android:backgroundTint="@color/lavender"
            android:gravity="center|top"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topBar">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:boxBackgroundColor="@color/white"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="18dp"
                app:boxCornerRadiusBottomStart="18dp"
                app:boxCornerRadiusTopEnd="18dp"
                app:boxCornerRadiusTopStart="18dp"
                app:boxStrokeColor="@color/light_sea_green"
                app:boxStrokeWidth="2dp"
                app:hintTextColor="@color/light_sea_green">

                <EditText
                    android:id="@+id/edt_leave_reason"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Lý Do Xin Nghỉ"
                    android:nextFocusDown="@id/tv_send_date"
                    android:padding="8dp"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="14dp"
                >

                <TextView
                    android:id="@+id/tv_send_date"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingStart="18dp"
                    android:paddingTop="13dp"
                    android:background="@drawable/textview_border"
                    android:clickable="true"
                    android:drawableTint="@color/light_sea_green"
                    android:focusable="false"
                    android:hint="Ngày gửi"
                    android:textColorHint="@color/black"
                    android:nextFocusDown="@id/edt_leave_from_date"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                app:boxBackgroundColor="@color/white"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="18dp"
                app:boxCornerRadiusBottomStart="18dp"
                app:boxCornerRadiusTopEnd="18dp"
                app:boxCornerRadiusTopStart="18dp"
                app:boxStrokeColor="@color/grey"
                app:boxStrokeWidth="2dp">

                <EditText
                    android:id="@+id/edt_leave_from_date"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:clickable="true"
                    android:drawableEnd="@drawable/calendar"
                    android:drawableTint="@color/light_sea_green"
                    android:focusable="false"
                    android:hint="Ngày Nghỉ Từ"
                    android:nextFocusDown="@id/edt_leave_to_date"
                    android:padding="8dp"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                app:boxBackgroundColor="@color/white"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="18dp"
                app:boxCornerRadiusBottomStart="18dp"
                app:boxCornerRadiusTopEnd="18dp"
                app:boxCornerRadiusTopStart="18dp"
                app:boxStrokeColor="@color/grey"
                app:boxStrokeWidth="2dp">

                <EditText
                    android:id="@+id/edt_leave_to_date"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:clickable="true"
                    android:drawableEnd="@drawable/calendar"
                    android:drawableTint="@color/light_sea_green"
                    android:focusable="false"
                    android:hint="Ngày Nghỉ Đến"
                    android:nextFocusDown="@id/btn_submit_leave_request"
                    android:padding="8dp"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_submit_leave_request"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/light_sea_green"
                android:text="Gửi Yêu Cầu Nghỉ"
                android:textColor="@android:color/white"
                android:textSize="17dp"
                app:cornerRadius="17dp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>