<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/white_bg_radius_16"
    android:layout_margin="16dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/light_green_bg_top_left_top_right_radius_16"
        android:text="Cập Nhật Thông Tin"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:padding="10dp"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusTopStart="18dp"
            app:boxCornerRadiusTopEnd="18dp"
            app:boxCornerRadiusBottomStart="18dp"
            app:boxCornerRadiusBottomEnd="18dp"
            app:boxStrokeWidth="2dp"
            app:boxStrokeColor="@color/light_sea_green"
            app:hintTextColor="@color/light_sea_green"
            app:boxBackgroundColor="@color/white"
            app:endIconTint="@color/grey">

            <EditText
                android:id="@+id/edt_username"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:drawablePadding="10dp"
                android:drawableTint="@color/grey"
                android:hint="Tên Tài Khoản"
                android:nextFocusDown="@id/edt_password"
                android:padding="8dp"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/spinner_role"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/spinner_border"
            android:drawableTint="@color/black"
            android:paddingHorizontal="12dp"
            android:textSize="16sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp">
            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/dis_approve"
                android:text="Huỷ"/>
            <Button
                android:id="@+id/btn_update"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/approve"
                android:layout_marginLeft="20dp"
                android:text="Cập nhật"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>