<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lavender"
    android:orientation="vertical">

    <!-- Top bar -->
    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4dc1bb"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/userAvatar"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/light_sea_green"
            android:contentDescription="User Avatar"
            android:drawableLeft="@drawable/login"
            app:cornerRadius="7dp"
            app:strokeColor="@color/light_black"
            app:strokeWidth="2dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_emloyeename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thái Đỗ Thịnh"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nhân viên phục vụ"
                android:textColor="@android:color/white" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4dc1bb"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/topBar">

        <Button
            android:id="@+id/btn_checkin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/baseline_access_time_24"
            android:padding="16dp"
            android:text="Chấm Công"
            android:textColor="@color/light_sea_green"
            android:textStyle="bold"
            app:strokeColor="@color/light_black"
            app:strokeWidth="2.5dp" />

        <Button
            android:id="@+id/btn_history"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/light_sea_green"
            android:drawableLeft="@drawable/history"
            android:padding="16dp"
            android:text="Lịch Sử"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:strokeColor="@color/light_black"
            app:strokeWidth="2.5dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="26dp"
        app:layout_constraintBottom_toTopOf="@id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_employee_profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="13dp"
            android:layout_weight="1"
            android:backgroundTint="@color/light_light_grey"
            android:drawableLeft="@drawable/profile"
            android:padding="16dp"
            android:text="Hồ Sơ Nhân Viên"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:cornerRadius="7dp"
            app:strokeColor="@color/light_black"
            app:strokeWidth="1dp" />

        <Button
            android:id="@+id/btn_salary_slip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/light_light_grey"
            android:drawableLeft="@drawable/assignment"
            android:padding="16dp"
            android:text="Phiếu Lương"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:cornerRadius="7dp"
            app:strokeColor="@color/light_black"
            app:strokeWidth="1dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="26dp"
        app:layout_constraintBottom_toTopOf="@id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_asked_leave_request"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="13dp"
            android:layout_weight="1"
            android:backgroundTint="@color/light_light_grey"
            android:drawableLeft="@drawable/profile"
            android:padding="16dp"
            android:text="Xin nghỉ phép"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:cornerRadius="7dp"
            app:strokeColor="@color/light_black"
            app:strokeWidth="1dp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayout2">

            <Button
                android:id="@+id/btn_reward_discipline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/light_light_grey"
                android:drawableLeft="@drawable/request"
                android:padding="16dp"
                android:text="Khen thưởng và kỷ luật"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:cornerRadius="7dp"
                app:strokeColor="@color/light_black"
                app:strokeWidth="1dp" />

            <Button
                android:id="@+id/btn_leave_request_manager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/light_light_grey"
                android:drawableLeft="@drawable/request"
                android:padding="16dp"
                android:text="Quản Lý Nghỉ Phép"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:cornerRadius="7dp"
                app:strokeColor="@color/light_black"
                app:strokeWidth="1dp" />

            <Button
                android:id="@+id/btn_employee_request"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/light_light_grey"
                android:drawableLeft="@drawable/request"
                android:padding="16dp"
                android:text="Quản Lý Yêu Cầu"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:cornerRadius="7dp"
                app:strokeColor="@color/light_black"
                app:strokeWidth="1dp" />

            <Button
                android:id="@+id/btn_manager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/light_light_grey"
                android:drawableLeft="@drawable/request"
                android:padding="16dp"
                android:text="Quản Lý Chung"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:cornerRadius="7dp"
                app:strokeColor="@color/light_black"
                app:strokeWidth="1dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>