<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:layout_margin="5dp"
    android:background="@drawable/edittext_border"
    android:id="@+id/main_view"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_employee_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="Nhan Vien 1"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tv_employee_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_employee_name"
        android:text="Thanh pho Ho Chi Minh"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tv_employee_birth"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_employee_address"
        android:text="Ngay sinh: 04/02/2000"
        android:textColor="@color/black"/>

    <!--    <TextView-->
    <!--        android:id="@+id/tv_employee_gender"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@id/tv_employee_address"-->
    <!--        android:layout_toEndOf="@id/tv_employee_birth"-->
    <!--        android:text=", Gioi tinh: Nam"/>-->

    <TextView
        android:id="@+id/tv_employee_phone"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_employee_birth"
        android:text="Phone: 0349171071"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tv_employee_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_employee_phone"
        android:text="Email: vana@gmail.com"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/btn_approve"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:backgroundTint="#4CAF50"
        android:drawableTint="@color/white"
        android:drawableRight="@drawable/check" />

    <Button
        android:id="@+id/btn_disapprove"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/btn_approve"
        android:backgroundTint="#C31212"
        android:drawableTint="@color/white"
        android:drawableRight="@drawable/close"/>


</RelativeLayout>