<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_department"
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <Spinner
            android:id="@+id/spinner_department"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/spinner_border"
            android:drawablePadding="10dp"
            android:drawableTint="@color/black"
            android:nextFocusDown="@id/edt_birth"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="17sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_position"
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <Spinner
            android:id="@+id/spinner_position"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/spinner_border"
            android:drawablePadding="10dp"
            android:drawableTint="@color/black"
            android:nextFocusDown="@id/edt_birth"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="17sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_workplace"
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <Spinner
            android:id="@+id/spinner_workplace"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/spinner_border"
            android:drawablePadding="10dp"
            android:drawableTint="@color/black"
            android:nextFocusDown="@id/edt_birth"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="17sp" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>